<!DOCTYPE html>
<html>

<head>
   <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ElectTweet</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/bootstrap.css') }}" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', filename = 'css/style.css') }}" rel="stylesheet" />
  
  <!-- responsive style -->
  <link href="{{ url_for('static', filename = 'css/responsive.css') }}" rel="stylesheet" />

   <style>
    

    html, body {
      height: 100%;
    }

    .container-fluid {
      height: 100%;
    }

    .row {
      height: 100%;
    }

    .col-md-6 {
      height: 100%;
    }
    .sidemenu{
      border-right: 2px solid #294049;
    }
    h5{
      margin-top: 50px;
      color: #294049;
    }
    .bold{
      font-weight: bold;
    }
    input, select{
      width: 100%;
      display: block;
      margin-bottom: 20px;
      padding: 3px;
      border: 1px solid gray;
      border-radius: 3px;
    }
    label{
      display: block;
    }
    input:focus, select:focus{
      border: 1px solid gray;
      outline: none;
    }
    button{
      color: white;
      border-radius: 3px;
    }
    .menuelements{
      display: flex;
      align-items: baseline;
    }
    .menuelements button{
      padding: 5px;
    }
    .hide{
      display: none;
    }
    .list-group-item{
      cursor: pointer;
    }
  </style>

</head>

<body class="sub_page">

 <!-- header section strats -->
  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="{{ url_for('static', filename = 'images/logo.png') }}" alt="" />
            <span>
              ElectTweet
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          </div>
          <div>
            <div class="custom_menu-btn ">
              <div class="menuelements">
                <button style="background: #6bbf20; margin-right: 10px;" id="allnews">
                 All Post
                </button>
                <button style="background: #14afa8; margin-right: 10px;" id="newshistory">
                  My History
                </button>
                <button style="background: tomato;" id="logout">
                  Logout
                </button>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>
    <!-- end header section -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <h5>Topics you have searched!</h5><br>
        <section id="newssection">
            <ul id="newsfeed" class="list-group">
            
            </ul>
        </section>

        <!-- No news found -->
        <section class="about_section hide" id="nonews">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-lg-9 mx-auto">
              <div class="img-box">
                <img src="{{url_for('static', filename='images/about-img.jpg')}}" alt="">
              </div>
            </div>
          </div>
          <div class="detail-box">
            <h2>
              No information found :(
            </h2>
            <p>
              Sorry! You don't have any search history. Go and grab new information right now.
            </p>
           
          </div>
        </div>
      </section>

      </div>
    </div>
  </div>

  <script src="{{ url_for('static', filename = 'js/jquery-3.4.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'js/bootstrap.js') }}"></script>
  <script src="{{ url_for('static', filename = 'js/custom.js') }}"></script>
  
  <script type="text/javascript">
     $(document).ready(function(){
      $("#nonews").show()
          $.ajax({
              url:"/gethistory", 
              type: "post", 
              dataType: 'json',
              data: {},
              success: function(data){
                $("#nonews").hide()
                 var appenddata = ''
                  if (data.length > 0){
                      for(var i=0; i<=data.length-1; i++){
                          appenddata += `<li class="list-group-item">
                          <p class="list-group-item-heading" style='font-size:18px;overflow-wrap: break-word;'>`+data[i]["title"]+`</p>
                          <p class="list-group-item-text" style='font-size:13px; color:gray'>`+data[i]["created_at"]+" | "+data[i]["newstype"]+" | "+`</p>
                        </li>`
                      }
                      $("#newsfeed").html(appenddata)
                    }else{
                      $("#nonews").show()
                      $("#newssection").hide()
                    }
                  
              }
          });

           $("#logout").click(function(){
              location.href = '{{url_for("main")}}'
           })

           $("#newshistory").click(function(){
              location.href = '{{url_for("newshistory")}}'
           })

          $("#allnews").click(function(){
              location.href = '{{url_for("tweetpage")}}'
           })
     });
  </script>
  
</body>

</html>