<!DOCTYPE html>
<html>

<head>
   <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ElectTweet</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'css/bootstrap.css') }}" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', filename = 'css/style.css') }}" rel="stylesheet" />
  
  <!-- responsive style -->
  <link href="{{ url_for('static', filename = 'css/responsive.css') }}" rel="stylesheet" />

   <style>
    

    html, body {
      height: 100%;
    }

    .container-fluid {
      height: 100%;
    }

    .row {
      height: 100%;
    }

    .col-md-6 {
      height: 100%;
    }
    .sidemenu{
      border-right: 2px solid #294049;
    }
    h5{
      margin-top: 50px;
      color: #294049;
    }
    .bold{
      font-weight: bold;
    }
    input, select{
      width: 100%;
      display: block;
      margin-bottom: 20px;
      padding: 5px;
      border: 1px solid gray;
      border-radius: 3px;
    }
    label{
      display: block;
    }
    input:focus, select:focus{
      border: 1px solid gray;
      outline: none;
    }
    button{
      color: white;
      border-radius: 3px;
    }
    .menuelements{
      display: flex;
      align-items: baseline;
    }
    .menuelements button{
      padding: 5px;
    }
    .hide{
      display: none;
    }
    .list-group-item{
      cursor: pointer;
    }

    .ccard {
        width: 200px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 25%;
        margin: 25px 20px;

      }

      .ccard:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

    .ccontainer {
      padding: 5px 16px;
      height: 200px;
    }
    .ccimage{
      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      height: 250px;
      background: beige;
    }

    .cen{
      display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    }
  </style>

</head>

<body class="sub_page">

  <!-- header section strats -->
  <div class="hero_area">
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="#">
            <img src="{{ url_for('static', filename = 'images/logo.png') }}" alt="" />
            <span>
              ElectTweet
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
          </div>
          <div>
            <div class="custom_menu-btn ">
              <div class="menuelements">
                <input type="text" id="search" placeholder="Newslines to search..." style="width: 300px;margin-right: 10px;">
                <button id="searchbtn" style="background: #68af60; margin-right: 10px;">
                  Search
                </button>
                <button style="background: #14afa8; margin-right: 50px;" id="newshistory">
                  My History
                </button>
                <button style="background: tomato;" id="logout">
                  Logout
                </button>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>
    <!-- end header section -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 sidemenu">
        <h5 class="bold">Filters!</h5><br>
        
        <label>Type</label>
        <select id="type">
          <option value="">Select</option>
          <option value="positive">Positive</option>
          <option value="negative">Negative</option>
          <option value="neutral">Neutral</option>
        </select>

        <label>Category</label>
        <select id="category">
          <option value="general">Election</option>
          <option value="general">General</option>
          <option value="technology">Technology</option>
          <option value="science">Science</option>
          <option value="sports">Sports</option>
          <option value="business">Business</option>
        </select>

        <label>From Date</label>
        <input type="date" id="fromdate">

        <label>To Date</label>
        <input type="date" id="todate">
      </div>

      <div class="col-md-10">
        <h5>Right Topics Based on your Preference!</h5><br>

        <section id="newssection">

           <b> <p>Total Tweets : <span id='totalnews'>Loading from API...</span></p> </b>
      
            <div id="newsfeed" class="cen">
            
            </div>

        </section>

        <!-- No news found -->
        <section class="about_section hide" id="nonews">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-lg-9 mx-auto">
              <div class="img-box">
                <img src="{{url_for('static', filename='images/about-img.jpg')}}" alt="">
              </div>
            </div>
          </div>
          <div class="detail-box">
            <h2>
              No information found :(
            </h2>
            <p>
              Sorry! We are not able to provide the news/ information based on your search preference. Kindly check with other information.
            </p>
           
          </div>
        </div>
      </section>

      </div>
    </div>
  </div>

   <script src="{{ url_for('static', filename = 'js/jquery-3.4.1.min.js') }}"></script>
  <script src="{{ url_for('static', filename = 'js/bootstrap.js') }}"></script>
  <script src="{{ url_for('static', filename = 'js/custom.js') }}"></script>
  
  
  <script type="text/javascript">
    
    $("#logout").click(function(){
          location.href = '{{url_for("main")}}'
      })

      $("#newshistory").click(function(){
        location.href = '{{url_for("newshistory")}}'
     })

      $.ajax({
            url:"/getnews", 
            type: "post", 
            dataType: 'json',
            data: {"search":""},
            beforeSend: function(){
            
            },
            success: function(output){
               createtable(output)
            }
        });


      $("#searchbtn").click(function(){
            var searchdata = $("#search").val()
            

            $.ajax({
                url:"/getnews", 
                type: "post", 
                dataType: 'json',
                data: {"search":searchdata},
                beforeSend: function(){
                
                },
                success: function(output){
                    if (output.length > 0){
                            createtable(output)
                            $("#nonews").hide()
                $("#newssection").show()
                           }else{
                            $("#nonews").show()
                $("#newssection").hide()
                           }
            }
                
            });

          });
    


      function createtable(data){
        
            var appenddata = ''
            $("#totalnews").html(data.length)
            if (data.length > 0){
              
              for(var i=0; i<=data.length-1; i++){
                   var author = data[i]["party"]
                    if (author == null || author == undefined || author == 'null'){
                      author = 'Unknown'
                    }

                    if (author == 'BJP'){
                      var img = `<img src="{{ url_for('static', filename = 'images/bjp.jpg') }}" alt="Avatar"  style='width:150px !important'  height='150'></div>`
                    }else{
                      var img =  `<img src="{{ url_for('static', filename = 'images/congress.png') }}" alt="Avatar"  style='width:150px !important'  height='150'></div>`
                    }

                appenddata +=  `<div style='cursor:pointer' class="ccard" onclick='navpage("`+data[i]["tweet_id"]+`")'>
                  <div class='ccimage'>
                    `+img+`
                    <div class="ccontainer">
                      <h4><b>`+`Tweet @`+data[i]["party"]+`</b></h4> 
                      <p>`+data[i]["tweet_content"]+`</p> 
                    </div>
                  </div>`
              }
              $("#newsfeed").html(appenddata)
               $("#nonews").hide()
              $("#newssection").show()
          }
        }
            

         function navpage(tweet_id){
            var url = 'http://localhost:5000/fullnews?tweetid='+tweet_id
            window.open(url, '_blank');
         }

  </script>
</body>

</html>